CONFIG_LWM2M_QUEUE_MODE_ENABLED=y
 # 4200 sec = 1 hour and 10 minutes, so an update every hour is enough to keep the registration
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=4200
CONFIG_LWM2M_QUEUE_MODE_UPTIME=20