CONFIG_NETWORKING=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_LWM2M_LOG_LEVEL_DBG=y
CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_NET_IPV6=y
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
#CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=n
#CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
#CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_PRINTK=y
#CONFIG_NET_PKT_RX_COUNT=10
#CONFIG_NET_PKT_TX_COUNT=10
#CONFIG_NET_BUF_RX_COUNT=10
#CONFIG_NET_BUF_TX_COUNT=10
#CONFIG_NET_MAX_CONTEXTS=5

CONFIG_NET_LOG=y

#CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=y
#CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_LWM2M=y
CONFIG_LWM2M_COAP_BLOCK_SIZE=512
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y
CONFIG_LWM2M_IPSO_TIMER=y
CONFIG_LWM2M_SHELL=y

#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# Longer endpoint name might be returned in a registration reply
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40




CONFIG_LWM2M_APP_SERVER="coap://leshan.eclipseprojects.io:5683" 

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=1024
CONFIG_MODEM_HL7800_RAT_NB1=y
#CONFIG_MODEM_HL7800_RAT_M1=y
#CONFIG_MODEM_HL7800_BAND_8=y
#CONFIG_MODEM_HL7800_BAND_20=y
CONFIG_MODEM_HL7800_ADDRESS_FAMILY_IPV4=y
CONFIG_LWM2M_APP_ID="test_device"
#CONFIG_MODEM_HL7800_BAND_1=n
#CONFIG_MODEM_HL7800_BAND_2=n
#CONFIG_MODEM_HL7800_BAND_3=n
#CONFIG_MODEM_HL7800_BAND_4=n
#CONFIG_MODEM_HL7800_BAND_5=n
#CONFIG_MODEM_HL7800_BAND_12=n
#CONFIG_MODEM_HL7800_BAND_13=n
#CONFIG_MODEM_HL7800_BAND_28=n

CONFIG_PM_DEVICE=y
CONFIG_MODEM_HL7800_LOW_POWER_MODE=y
CONFIG_MODEM_HL7800_PSM=y
CONFIG_MODEM_HL7800=y

#active time 00001111 = 30 sec (T3324)
CONFIG_MODEM_HL7800_PSM_ACTIVE_TIME="00001111"
#periodic tau = 60 min (T3412)
CONFIG_MODEM_HL7800_PSM_PERIODIC_TAU="00000110"
CONFIG_MODEM_HL7800_ALLOW_SLEEP_DELAY_MS=25000

CONFIG_MODEM_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_SHELL=y
CONFIG_LWM2M_SHELL=y

CONFIG_NET_SOCKETS_DNS_TIMEOUT=10000
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MODEM_LOG_LEVEL_DBG=y